<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vasanthpandiarajan.guessinggame.Player2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player2_top_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Player's Number" />

        <TextView
            android:id="@+id/player2_number_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="TextView" />


        <ScrollView
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:layout_width="380dp"
            android:layout_height="345dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/scroll2_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
</FrameLayout>
